<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <h1>Audrey's Portfolio</h1>
      <div class="about">
          <h4>About Me</h4>
          <p> I am Audrey. I live in WA. I love coding and waffles.
      </div>

       <div class="projects">
          <h4>Projects</h4>
          <ul>
              <li>
                  <a href="https://codepen.io/daydrey/pen/oNbRQXw">
                    Magic 8ball
                  </a>
             </li>
          </ul>
      </div>



    <script src="script.js"></script>
  </body>
</html>